<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="Engine" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Fuel">
  <Worksheet Version="200" Name="General" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Copy (1) of Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Copy (1) of Time/Distance [1]" PosPC="0,0,1000,820" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="466"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Speed">
        <Trace Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="466" BottomEdge="552"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Coolant Temperature">
        <Trace Id="Inlet Air Temperature" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Engine Oil Temperature" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Coolant Temperature" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="600">
       <Edges Mode="0" TopEdge="552" BottomEdge="625"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Oil Pressure">
        <Trace Id="Engine Oil Pressure" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="625" BottomEdge="800"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="ECU Battery Voltage">
        <Trace Id="ECU Battery Voltage" DisplayUnit="V" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="800" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="PDM Output 4">
        <Trace Id="PDM Output 3" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="PDM Output 4" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Outing Version="100" Name="Outing Graph [2]" EnableOverlays="0" PosPC="0,800,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="0" ShowXAxisScrollBar="0" ShowYAxis="0" ShowYAxisScrollBar="0" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Fuel" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Copy (1) of Copy (1) of Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Copy (1) of Copy (1) of Time/Distance [1]" PosPC="0,0,1000,760" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 7">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="108"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Speed">
        <Trace Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="108" BottomEdge="207"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Position">
        <Trace Id="Throttle Position" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="207" BottomEdge="308"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Inlet Manifold Pressure">
        <Trace Id="Inlet Manifold Pressure" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="308" BottomEdge="433"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel Pressure">
        <Trace Id="Fuel Pressure" DisplayUnit="psi" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="433" BottomEdge="540"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel Injector Primary Duty Cycle">
        <Trace Id="Fuel Injector Primary Duty Cycle" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="540" BottomEdge="857"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
        <Line Index="1" Enabled="1" Value="0.85" Color="0,0,255"/>
        <Line Index="2" Enabled="1" Value="0.95" Color="255,0,0"/>
       </Lines>
       <Traces ActiveTrace="Exhaust Lambda">
        <Trace Id="Exhaust Lambda" DisplayUnit="LA" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 7" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="857" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel Used">
        <Trace Id="Fuel Used" DisplayUnit="l" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Bar Version="100" Name="Copy (1) of Bar [2]" Caption="Exhaust Lambda" PosPC="620,760,870,880" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0.7" MaximumValue="1.1" Style="1,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="1" ColorBandLinesMode="0">
     <GaugeData Id="Exhaust Lambda" DisplayUnit="LA" DisplayDPS="3" Visible="1"/>
     <ColorBandGroup>
      <ColorBand Flags="7" Min="0.85" Max="0.95" Color="0,128,0" Visible="1"/>
     </ColorBandGroup>
    </MoTeC.Bar>
    <MoTeC.Dial Version="100" Name="Dial [1]" Caption="Inlet Manifold Pressure" PosPC="270,760,460,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="150" IndicatorColor="186,117,255" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1" MajorDivisions="5" ScaleDPS="0">
     <GaugeData Id="Inlet Manifold Pressure" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Dial>
    <MoTeC.Dial Version="100" Name="Copy (1) of Copy (1) of Dial [1]" Caption="Engine Speed" PosPC="0,760,190,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="14000" IndicatorColor="186,117,255" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="2" MajorDivisions="8" ScaleExponent="3">
     <GaugeData Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup>
      <ColorBand Flags="7" Min="7000" Max="8000" Color="255,128,64" Visible="1"/>
     </ColorBandGroup>
    </MoTeC.Dial>
    <MoTeC.NumericGauge Version="100" Name="Numeric Gauge [1]" Caption="Exhaust Lambda" PosPC="870,760,1000,880" ShowCaption="1" AutoCaption="1" UseDefaultFont="0" Font="-27,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma" DynamicFont="1">
     <GaugeData Id="Exhaust Lambda" DisplayUnit="LA" DisplayDPS="3" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.NumericGauge>
    <MoTeC.Bar Version="100" Name="Copy (1) of Copy (1) of Bar [2]" Caption="Lambda 2" PosPC="620,880,870,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0.8" MaximumValue="1.1" Style="1,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="1" ColorBandLinesMode="0">
     <GaugeData Id="Lambda 2" DisplayUnit="" DisplayDPS="0" Visible="1"/>
     <ColorBandGroup>
      <ColorBand Flags="7" Min="0.85" Max="0.95" Color="0,128,0" Visible="1"/>
     </ColorBandGroup>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Copy (1) of Copy (1) of Copy (1) of Copy (1) of Bar [1]" Caption="Fuel Injector Primary Duty Cycle" PosPC="540,760,620,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="100" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="0" ColorBandLinesMode="0">
     <GaugeData Id="Fuel Injector Primary Duty Cycle" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Copy (1) of Copy (1) of Copy (1) of Copy (1) of Copy (1) of Bar [1]" Caption="Fuel Pressure" PosPC="460,760,540,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="145.038" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="0" ColorBandLinesMode="0">
     <GaugeData Id="Fuel Pressure" DisplayUnit="psi" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Copy (1) of Copy (1) of Copy (1) of Bar [1]" Caption="Throttle Position" PosPC="190,760,270,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="100" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="0" ColorBandLinesMode="0">
     <GaugeData Id="Throttle Position" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Bar>
    <MoTeC.NumericGauge Version="100" Name="Copy (1) of Numeric Gauge [1]" Caption="Lambda 2" PosPC="870,880,1000,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="0" Font="-27,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma" DynamicFont="1">
     <GaugeData Id="Lambda 2" DisplayUnit="" DisplayDPS="0" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.NumericGauge>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Mixture" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Copy (1) of Copy (1) of Copy (1) of Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Copy (1) of Copy (1) of Copy (1) of Time/Distance [1]" PosPC="0,0,1000,990" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="146"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Speed">
        <Trace Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="146" BottomEdge="294"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Position">
        <Trace Id="Throttle Position" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="294" BottomEdge="428"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Inlet Manifold Pressure">
        <Trace Id="Inlet Manifold Pressure" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="428" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="1" Value="0.85" Color="0,0,255"/>
        <Line Index="2" Enabled="1" Value="0.95" Color="255,0,0"/>
       </Lines>
       <Traces ActiveTrace="Exhaust Lambda">
        <Trace Id="Exhaust Lambda" DisplayUnit="LA" DisplayDPS="3" Visible="1"/>
        <Trace Id="Lambda 2" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Mixture Map" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Mixture Map [1]">
    <MoTeC.MixtureMap Version="100" Name="Mixture Map [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="Engine Speed" ZChannel="Throttle Pos" XScaleMode="0" YScaleMode="1" YScaleMin="0.7" YScaleMax="1.2" ZScaleMode="1" ZScaleMin="0" ZScaleMax="100" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="2" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3" MMVersion="1" TrendInterval="100" TrendLineWidth="2" LambdaThreshold="0.5" GearChangeFilter="1" MinRPMRateThreshold="-2500" MaxRPMRateThreshold="2500" GearChangeDelay="500000" RPMFilterTime="250000" LambdaDelay="150000">
     <Trace YChannel="Exhaust Lambda" Visible="1" YDelay="150000"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="210,210,210" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="1" DataMin="0" DataMax="100" BandWidth="10" BandCount="11">
      <ColorBand Flags="7" Min="-5" Max="5" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="5" Max="15" Color="64,140,255" Visible="1"/>
      <ColorBand Flags="7" Min="15" Max="25" Color="64,217,255" Visible="1"/>
      <ColorBand Flags="7" Min="25" Max="35" Color="64,255,217" Visible="1"/>
      <ColorBand Flags="7" Min="35" Max="45" Color="64,255,140" Visible="1"/>
      <ColorBand Flags="7" Min="45" Max="55" Color="64,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="55" Max="65" Color="140,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="65" Max="75" Color="217,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="75" Max="85" Color="255,217,64" Visible="1"/>
      <ColorBand Flags="7" Min="85" Max="95" Color="255,140,64" Visible="1"/>
      <ColorBand Flags="15" Min="95" Max="105" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.MixtureMap>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Ignition" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Copy (1) of Copy (1) of Copy (1) of Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Copy (1) of Copy (1) of Copy (1) of Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="154"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Speed">
        <Trace Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="154" BottomEdge="294"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Position">
        <Trace Id="Throttle Position" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="294" BottomEdge="430"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Inlet Manifold Pressure">
        <Trace Id="Inlet Manifold Pressure" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 7" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="430" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Ignition Timing">
        <Trace Id="Ignition Timing" DisplayUnit="dBTDC" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Oil Pressure" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Scatter Plot [2]">
    <MoTeC.Scatter Version="100" Name="Scatter Plot [2]" PosPC="0,0,1000,820" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="Engine Speed" ZChannel="Throttle Pos" XScaleMode="1" XScaleMin="0" XScaleMax="9000" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="2" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="Engine Oil Pressure" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="210,210,210" AxisChanColor="255,106,218" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="0" DataMin="-1" DataMax="1" BandWidth="10" BandCount="1">
      <ColorBand Flags="15" Min="-10" Max="0" Color="0,0,0" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Outing Version="100" Name="Outing Graph [1]" PosPC="0,820,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="0" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Oil Pressure">
        <Trace Id="Engine Oil Pressure" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="RPM Histo" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Histogram [1]">
    <MoTeC.Histogram Version="100" Name="Histogram [1]" PosPC="0,0,1000,810" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="Throttle Pos" GatingChannel="Corr Speed" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="20" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="5" UseColors="1" InvertColors="0" StackLines="1" ShowColorBinSamples="1">
     <HistoTrace Id="Engine Speed" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="0,0,255" Color2="255,0,0" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="0" DataMin="500" DataMax="14000" BandWidth="500" BandCount="27">
       <ColorBand Flags="7" Min="500" Max="1000" Color="0,0,255" Visible="1"/>
       <ColorBand Flags="7" Min="1000" Max="1500" Color="0,38,255" Visible="1"/>
       <ColorBand Flags="7" Min="1500" Max="2000" Color="0,77,255" Visible="1"/>
       <ColorBand Flags="7" Min="2000" Max="2500" Color="0,115,255" Visible="1"/>
       <ColorBand Flags="7" Min="2500" Max="3000" Color="0,159,255" Visible="1"/>
       <ColorBand Flags="7" Min="3000" Max="3500" Color="0,198,255" Visible="1"/>
       <ColorBand Flags="7" Min="3500" Max="4000" Color="0,236,255" Visible="1"/>
       <ColorBand Flags="7" Min="4000" Max="4500" Color="0,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="4500" Max="5000" Color="0,255,198" Visible="1"/>
       <ColorBand Flags="7" Min="5000" Max="5500" Color="0,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="5500" Max="6000" Color="0,255,115" Visible="1"/>
       <ColorBand Flags="7" Min="6000" Max="6500" Color="0,255,77" Visible="1"/>
       <ColorBand Flags="7" Min="6500" Max="7000" Color="0,255,38" Visible="1"/>
       <ColorBand Flags="7" Min="7000" Max="7500" Color="0,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="7500" Max="8000" Color="38,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="8000" Max="8500" Color="77,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="8500" Max="9000" Color="115,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="9000" Max="9500" Color="159,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="9500" Max="10000" Color="198,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="10000" Max="10500" Color="236,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="10500" Max="11000" Color="255,236,0" Visible="1"/>
       <ColorBand Flags="7" Min="11000" Max="11500" Color="255,198,0" Visible="1"/>
       <ColorBand Flags="7" Min="11500" Max="12000" Color="255,159,0" Visible="1"/>
       <ColorBand Flags="7" Min="12000" Max="12500" Color="255,115,0" Visible="1"/>
       <ColorBand Flags="7" Min="12500" Max="13000" Color="255,77,0" Visible="1"/>
       <ColorBand Flags="7" Min="13000" Max="13500" Color="255,38,0" Visible="1"/>
       <ColorBand Flags="15" Min="13500" Max="14000" Color="255,0,0" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,174,0" AxisChanColor="186,117,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="10" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
    <MoTeC.Outing Version="100" Name="Time/Distance [1]" PosPC="0,810,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="0" ShowYAxisScrollBar="0" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine RPM">
        <Trace Id="Engine RPM" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Lap Reports" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Copy (1) of Report [1]">
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Copy (1) of Report [1]" Caption="Channel Report for Selected Laps" PosPC="0,500,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="0" HeaderIndex="0">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Engine RPM">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Eng Oil Pres">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Engine Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Ign Advance">
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Battery Volts">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Report [1]" Caption="Channel Report for All Laps" PosPC="0,0,1000,500" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="1" HeaderIndex="0">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Engine RPM">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Eng Oil Pres">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Engine Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Ign Advance">
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Battery Volts">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
