<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="optimum g" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="min corner speed">
  <Worksheet Version="200" Name="min corner speed" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Scatter">
    <MoTeC.Scatter Version="100" Name="Scatter" PosPC="150,150,950,950" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="-1" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="" ZChannel="" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="0" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.2" BandCount="10">
      <ColorBand Flags="2" Min="-1" Max="-1" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="-1" Max="-0.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.8" Max="-0.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.6" Max="-0.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="-0.4" Max="-0.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="-0.2" Max="0" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="0.2" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.2" Max="0.4" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.4" Max="0.6" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.6" Max="0.8" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="0.8" Max="1" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="1" Max="1" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.MixtureMap Version="100" Name="Mixture Map" PosPC="100,100,900,900" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="-1" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="Engine RPM" ZChannel="Throttle Pos" XScaleMode="0" YScaleMode="1" YScaleMin="0.7" YScaleMax="1.2" ZScaleMode="1" ZScaleMin="0" ZScaleMax="100" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3" MMVersion="1" TrendInterval="100" TrendLineWidth="2" LambdaThreshold="0.5" GearChangeFilter="1" MinRPMRateThreshold="-2500" MaxRPMRateThreshold="2500" GearChangeDelay="500000" RPMFilterTime="250000" LambdaDelay="150000">
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="1" DataMin="0" DataMax="100" BandWidth="10" BandCount="11">
      <ColorBand Flags="7" Min="-5" Max="5" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="5" Max="15" Color="64,140,255" Visible="1"/>
      <ColorBand Flags="7" Min="15" Max="25" Color="64,217,255" Visible="1"/>
      <ColorBand Flags="7" Min="25" Max="35" Color="64,255,217" Visible="1"/>
      <ColorBand Flags="7" Min="35" Max="45" Color="64,255,140" Visible="1"/>
      <ColorBand Flags="7" Min="45" Max="55" Color="64,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="55" Max="65" Color="140,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="65" Max="75" Color="217,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="75" Max="85" Color="255,217,64" Visible="1"/>
      <ColorBand Flags="7" Min="85" Max="95" Color="255,140,64" Visible="1"/>
      <ColorBand Flags="15" Min="95" Max="105" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.MixtureMap>
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="4915" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Channel Report" Caption="Channel Report - Laps" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="1">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Min Speed T1">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Min Speed T2">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Min Speed T3">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Min Speed T4">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Min Speed T5">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Min Speed T6">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Min Speed T7">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Min Speed T8">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Min Speed T9">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Min Speed T10">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Min Speed T11">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Min Speed T12">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Min Speed T13">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="roll data" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="47">
       <Edges Mode="0" TopEdge="0" BottomEdge="333"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Vehicle Dynamics Damper Position Rear Left">
        <Trace Id="FL damper postion Smooted" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="FR damper postion Smooted" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="RL damper postion Smooted" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="RR damper postion Smoothed" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Damper Pos FL" DisplayUnit="mm" DisplayDPS="2" Visible="0"/>
        <Trace Id="Damper Pos FR" DisplayUnit="mm" DisplayDPS="2" Visible="0"/>
        <Trace Id="Damper Pos RL" DisplayUnit="mm" DisplayDPS="2" Visible="0"/>
        <Trace Id="Damper Pos RR" DisplayUnit="mm" DisplayDPS="2" Visible="0"/>
        <Trace Id="Vehicle Dynamics Damper Position Rear Left" DisplayUnit="mm" DisplayDPS="1" Visible="0"/>
        <Trace Id="Vehicle Dynamics Damper Position Rear Right" DisplayUnit="mm" DisplayDPS="1" Visible="0"/>
        <Trace Id="FL damper postion Smooted" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="RL damper Postion" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="RR damper postion" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="333" BottomEdge="666"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Rear roll angle">
        <Trace Id="Front roll angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
        <Trace Id="Rear roll angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Wheel movement RR">
        <Trace Id="Wheel movement FL" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Wheel movement FR" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Wheel movement RL" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Wheel movement RR" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="smoothing" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 4">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="249"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Damper Pos RL">
        <Trace Id="Damper Pos RL" DisplayUnit="mm" DisplayDPS="2" Visible="0"/>
        <Trace Id="RL damper postion Smooted" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="249" BottomEdge="499"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="FL damper postion Smooted">
        <Trace Id="Damper Pos FL" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="FL damper postion Smooted" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="499" BottomEdge="750"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="FR damper postion Smooted">
        <Trace Id="Damper Pos FR" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="FR damper postion Smooted" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="750" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="RR damper postion Smoothed">
        <Trace Id="Damper Pos RR" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="RR damper postion Smoothed" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="roll angle track mao" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Track Report (1)">
    <MoTeC.TrackReport Version="100" Name="Track Report (1)" PosPC="475,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Front roll angle" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="0" GradientMode="0" BandChanColor="255,160,32" AxisChanColor="255,160,32" Color1="255,160,32" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-0.0218504" DataMax="0.022552" BandWidth="0.00444024" BandCount="10">
       <ColorBand Flags="2" Min="-0.0218504" Max="-0.0218504" Color="255,237,213" Visible="1"/>
       <ColorBand Flags="7" Min="-0.0218504" Max="-0.0174102" Color="255,223,181" Visible="1"/>
       <ColorBand Flags="7" Min="-0.0174102" Max="-0.0129699" Color="255,210,151" Visible="1"/>
       <ColorBand Flags="7" Min="-0.0129699" Max="-0.00852968" Color="255,198,119" Visible="1"/>
       <ColorBand Flags="7" Min="-0.00852968" Max="-0.00408944" Color="255,185,89" Visible="1"/>
       <ColorBand Flags="7" Min="-0.00408944" Max="0.0003508" Color="255,171,57" Visible="1"/>
       <ColorBand Flags="7" Min="0.0003508" Max="0.00479104" Color="255,158,28" Visible="1"/>
       <ColorBand Flags="7" Min="0.00479104" Max="0.00923128" Color="251,145,0" Visible="1"/>
       <ColorBand Flags="7" Min="0.00923128" Max="0.0136715" Color="221,128,0" Visible="1"/>
       <ColorBand Flags="7" Min="0.0136715" Max="0.0181118" Color="189,108,0" Visible="1"/>
       <ColorBand Flags="15" Min="0.0181118" Max="0.022552" Color="159,91,0" Visible="1"/>
       <ColorBand Flags="1" Min="0.022552" Max="0.022552" Color="128,73,0" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <Notes ReportGroup="Outings:Laps:Track Sections:Default"/>
    </MoTeC.TrackReport>
    <MoTeC.TrackReport Version="100" Name="Track Report" PosPC="0,0,475,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Front roll angle" Enabled="0" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="0" GradientMode="0" BandChanColor="255,160,32" AxisChanColor="255,160,32" Color1="255,160,32" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-0.0218504" DataMax="0.022552" BandWidth="0.00444024" BandCount="10">
       <ColorBand Flags="2" Min="-0.0218504" Max="-0.0218504" Color="255,237,213" Visible="1"/>
       <ColorBand Flags="7" Min="-0.0218504" Max="-0.0174102" Color="255,223,181" Visible="1"/>
       <ColorBand Flags="7" Min="-0.0174102" Max="-0.0129699" Color="255,210,151" Visible="1"/>
       <ColorBand Flags="7" Min="-0.0129699" Max="-0.00852968" Color="255,198,119" Visible="1"/>
       <ColorBand Flags="7" Min="-0.00852968" Max="-0.00408944" Color="255,185,89" Visible="1"/>
       <ColorBand Flags="7" Min="-0.00408944" Max="0.0003508" Color="255,171,57" Visible="1"/>
       <ColorBand Flags="7" Min="0.0003508" Max="0.00479104" Color="255,158,28" Visible="1"/>
       <ColorBand Flags="7" Min="0.00479104" Max="0.00923128" Color="251,145,0" Visible="1"/>
       <ColorBand Flags="7" Min="0.00923128" Max="0.0136715" Color="221,128,0" Visible="1"/>
       <ColorBand Flags="7" Min="0.0136715" Max="0.0181118" Color="189,108,0" Visible="1"/>
       <ColorBand Flags="15" Min="0.0181118" Max="0.022552" Color="159,91,0" Visible="1"/>
       <ColorBand Flags="1" Min="0.022552" Max="0.022552" Color="128,73,0" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="Rear roll angle" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="0" GradientMode="0" BandChanColor="255,106,218" AxisChanColor="255,106,218" Color1="255,106,218" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-0.166345" DataMax="0.524523" BandWidth="0.0690868" BandCount="10">
       <ColorBand Flags="2" Min="-0.166345" Max="-0.166345" Color="255,213,244" Visible="1"/>
       <ColorBand Flags="7" Min="-0.166345" Max="-0.0972582" Color="255,181,237" Visible="1"/>
       <ColorBand Flags="7" Min="-0.0972582" Max="-0.0281714" Color="255,151,230" Visible="1"/>
       <ColorBand Flags="7" Min="-0.0281714" Max="0.0409154" Color="255,119,221" Visible="1"/>
       <ColorBand Flags="7" Min="0.0409154" Max="0.110002" Color="255,89,214" Visible="1"/>
       <ColorBand Flags="7" Min="0.110002" Max="0.179089" Color="255,57,206" Visible="1"/>
       <ColorBand Flags="7" Min="0.179089" Max="0.248176" Color="255,28,199" Visible="1"/>
       <ColorBand Flags="7" Min="0.248176" Max="0.317263" Color="251,0,188" Visible="1"/>
       <ColorBand Flags="7" Min="0.317263" Max="0.386349" Color="221,0,166" Visible="1"/>
       <ColorBand Flags="7" Min="0.386349" Max="0.455436" Color="189,0,142" Visible="1"/>
       <ColorBand Flags="15" Min="0.455436" Max="0.524523" Color="159,0,120" Visible="1"/>
       <ColorBand Flags="1" Min="0.524523" Max="0.524523" Color="128,0,96" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <Notes ReportGroup="Outings:Laps:Track Sections:Default"/>
    </MoTeC.TrackReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="min corner speed graph" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Min Speed T13">
        <Trace Id="Min Speed T1" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Min Speed T2" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Min Speed T3" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Min Speed T4" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Min Speed T5" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Min Speed T6" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Min Speed T7" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Min Speed T8" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Min Speed T9" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Min Speed T10" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Min Speed T11" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Min Speed T12" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Min Speed T13" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="combined" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="min corner speed">
        <Trace Id="min corner speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="full mid corner speed" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Channel Report">
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Channel Report" Caption="Channel Report - Laps" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="0" InclusiveSamples="0" DataExtent="1">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps:Track Sections:Default:Corners"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="min corner speed">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Worksheet" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Channel Report">
    <MoTeC.ChannelReport RowMajor="0" TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Channel Report" Caption="Channel Report - Laps" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="2">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Front roll stiffness">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Rear roll stiffness">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="brake pressure efficency" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake pressure efficency">
        <Trace Id="Brake pressure efficency" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Brake pressure efficency map" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Track Report">
    <MoTeC.TrackReport Version="100" Name="Track Report" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Brake pressure efficency" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="0" GradientMode="0" BandChanColor="64,255,64" AxisChanColor="64,255,64" Color1="64,255,64" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0.00285193" DataMax="4.136" BandWidth="0.413315" BandCount="10">
       <ColorBand Flags="2" Min="0.00285193" Max="0.00285193" Color="213,255,213" Visible="1"/>
       <ColorBand Flags="7" Min="0.00285193" Max="0.416167" Color="181,255,181" Visible="1"/>
       <ColorBand Flags="7" Min="0.416167" Max="0.829482" Color="151,255,151" Visible="1"/>
       <ColorBand Flags="7" Min="0.829482" Max="1.2428" Color="119,255,119" Visible="1"/>
       <ColorBand Flags="7" Min="1.2428" Max="1.65611" Color="89,255,89" Visible="1"/>
       <ColorBand Flags="7" Min="1.65611" Max="2.06943" Color="57,255,57" Visible="1"/>
       <ColorBand Flags="7" Min="2.06943" Max="2.48274" Color="28,255,28" Visible="1"/>
       <ColorBand Flags="7" Min="2.48274" Max="2.89606" Color="0,251,0" Visible="1"/>
       <ColorBand Flags="7" Min="2.89606" Max="3.30937" Color="0,221,0" Visible="1"/>
       <ColorBand Flags="7" Min="3.30937" Max="3.72269" Color="0,189,0" Visible="1"/>
       <ColorBand Flags="15" Min="3.72269" Max="4.136" Color="0,159,0" Visible="1"/>
       <ColorBand Flags="1" Min="4.136" Max="4.136" Color="0,128,0" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <Notes ReportGroup="Outings:Laps:Track Sections:Default"/>
     <NoteChannel ID="Brake pressure efficency" Enabled="1" FormulaClass="0" FormulaName="rngmaths.float.avg" SectionType=""/>
    </MoTeC.TrackReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Worksheet (1)" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Channel Report">
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Channel Report" Caption="Channel Report - Laps" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="2">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Brake pressure efficency">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Worksheet (2)" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Vehicle Dynamics Damper Position Rear Right">
        <Trace Id="Vehicle Dynamics Damper Position Rear Left" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
        <Trace Id="Vehicle Dynamics Damper Position Rear Right" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
