<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="HV" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="RPM Chart">
  <Worksheet Version="200" Name="General" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="165"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Motor Controller Torque Feedback">
        <Trace Id="Motor Controller Commanded Torque" DisplayUnit="N.m" DisplayDPS="1" Visible="1"/>
        <Trace Id="Motor Controller Torque Feedback" DisplayUnit="N.m" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="165" BottomEdge="332"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Absolute Motor Speed">
        <Trace Id="Motor Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
        <Trace Id="Absolute Motor Speed" DisplayUnit="rpm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="332" BottomEdge="500"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Pedal">
        <Trace Id="Throttle Pedal" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="500" BottomEdge="666"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Orion BMS 2 Avg Current">
        <Trace Id="Orion BMS 2 Avg Current" DisplayUnit="A" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="666" BottomEdge="833"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Orion BMS 2 Pack Info Pack Open Voltage">
        <Trace Id="Orion BMS 2 Pack Info Pack Inst Voltage" DisplayUnit="V" DisplayDPS="1" Visible="1"/>
        <Trace Id="Orion BMS 2 Pack Info Pack Open Voltage" DisplayUnit="V" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="833" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Orion BMS 2 Temps Low">
        <Trace Id="Orion BMS 2 Temps Average" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Orion BMS 2 Temps High" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Orion BMS 2 Temps Low" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="BMS" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="122"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Motor Controller Torque Feedback">
        <Trace Id="Motor Controller Commanded Torque" DisplayUnit="N.m" DisplayDPS="1" Visible="1"/>
        <Trace Id="Motor Controller Torque Feedback" DisplayUnit="N.m" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="122" BottomEdge="247"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Absolute Motor Speed">
        <Trace Id="Motor Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
        <Trace Id="Absolute Motor Speed" DisplayUnit="rpm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="247" BottomEdge="373"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Pedal">
        <Trace Id="Throttle Pedal" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="373" BottomEdge="497"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Motor Controller Internal State BMS Torque Limiting">
        <Trace Id="Motor Controller Internal State BMS Torque Limiting" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="497" BottomEdge="623"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Orion BMS 2 Pack Info Pack Current">
        <Trace Id="Orion BMS 2 Avg Current" DisplayUnit="A" DisplayDPS="1" Visible="1"/>
        <Trace Id="Orion BMS 2 Pack Info Pack Current" DisplayUnit="A" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 7" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="623" BottomEdge="749"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Orion BMS 2 Pack Info Pack Open Voltage">
        <Trace Id="Orion BMS 2 Input Supply Voltage" DisplayUnit="V" DisplayDPS="1" Visible="1"/>
        <Trace Id="Orion BMS 2 Pack Info Pack Inst Voltage" DisplayUnit="V" DisplayDPS="1" Visible="1"/>
        <Trace Id="Orion BMS 2 Pack Info Pack Open Voltage" DisplayUnit="V" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 8" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="749" BottomEdge="874"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Orion BMS 2 Pack Info Pack Amphours">
        <Trace Id="Orion BMS 2 Pack Info Pack Amphours" DisplayUnit="A.h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 9" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="874" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Orion BMS 2 Temps Low">
        <Trace Id="Orion BMS 2 Temps Average" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Orion BMS 2 Temps High" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Orion BMS 2 Temps Internal" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Orion BMS 2 Temps Low" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="RPM Chart" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Histogram">
    <MoTeC.Histogram Version="100" Name="Histogram" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="2" SecondChannel="" XScaleMode="0" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="100" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="Motor Speed" Visible="1"/>
     <HistoTrace Id="Absolute Motor Speed" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-2391" DataMax="2391" BandWidth="95.64" BandCount="50">
       <ColorBand Flags="2" Min="-2391" Max="-2391" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-2391" Max="-2295.36" Color="64,79,255" Visible="1"/>
       <ColorBand Flags="7" Min="-2295.36" Max="-2199.72" Color="64,92,255" Visible="1"/>
       <ColorBand Flags="7" Min="-2199.72" Max="-2104.08" Color="64,107,255" Visible="1"/>
       <ColorBand Flags="7" Min="-2104.08" Max="-2008.44" Color="64,126,255" Visible="1"/>
       <ColorBand Flags="7" Min="-2008.44" Max="-1912.8" Color="64,140,255" Visible="1"/>
       <ColorBand Flags="7" Min="-1912.8" Max="-1817.16" Color="64,155,255" Visible="1"/>
       <ColorBand Flags="7" Min="-1817.16" Max="-1721.52" Color="64,169,255" Visible="1"/>
       <ColorBand Flags="7" Min="-1721.52" Max="-1625.88" Color="64,184,255" Visible="1"/>
       <ColorBand Flags="7" Min="-1625.88" Max="-1530.24" Color="64,198,255" Visible="1"/>
       <ColorBand Flags="7" Min="-1530.24" Max="-1434.6" Color="64,213,255" Visible="1"/>
       <ColorBand Flags="7" Min="-1434.6" Max="-1338.96" Color="64,232,255" Visible="1"/>
       <ColorBand Flags="7" Min="-1338.96" Max="-1243.32" Color="64,245,255" Visible="1"/>
       <ColorBand Flags="7" Min="-1243.32" Max="-1147.68" Color="64,255,251" Visible="1"/>
       <ColorBand Flags="7" Min="-1147.68" Max="-1052.04" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="-1052.04" Max="-956.4" Color="64,255,222" Visible="1"/>
       <ColorBand Flags="7" Min="-956.4" Max="-860.76" Color="64,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="-860.76" Max="-765.12" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="-765.12" Max="-669.48" Color="64,255,179" Visible="1"/>
       <ColorBand Flags="7" Min="-669.48" Max="-573.84" Color="64,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="-573.84" Max="-478.2" Color="64,255,146" Visible="1"/>
       <ColorBand Flags="7" Min="-478.2" Max="-382.56" Color="64,255,131" Visible="1"/>
       <ColorBand Flags="7" Min="-382.56" Max="-286.92" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="-286.92" Max="-191.28" Color="64,255,102" Visible="1"/>
       <ColorBand Flags="7" Min="-191.28" Max="-95.64" Color="64,255,88" Visible="1"/>
       <ColorBand Flags="7" Min="-95.64" Max="0" Color="64,255,73" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="95.64" Color="73,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="95.64" Max="191.28" Color="88,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="191.28" Max="286.92" Color="102,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="286.92" Max="382.56" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="382.56" Max="478.2" Color="131,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="478.2" Max="573.84" Color="146,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="573.84" Max="669.48" Color="159,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="669.48" Max="765.12" Color="179,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="765.12" Max="860.76" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="860.76" Max="956.4" Color="207,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="956.4" Max="1052.04" Color="222,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="1052.04" Max="1147.68" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="1147.68" Max="1243.32" Color="251,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="1243.32" Max="1338.96" Color="255,245,64" Visible="1"/>
       <ColorBand Flags="7" Min="1338.96" Max="1434.6" Color="255,232,64" Visible="1"/>
       <ColorBand Flags="7" Min="1434.6" Max="1530.24" Color="255,213,64" Visible="1"/>
       <ColorBand Flags="7" Min="1530.24" Max="1625.88" Color="255,198,64" Visible="1"/>
       <ColorBand Flags="7" Min="1625.88" Max="1721.52" Color="255,184,64" Visible="1"/>
       <ColorBand Flags="7" Min="1721.52" Max="1817.16" Color="255,169,64" Visible="1"/>
       <ColorBand Flags="7" Min="1817.16" Max="1912.8" Color="255,155,64" Visible="1"/>
       <ColorBand Flags="7" Min="1912.8" Max="2008.44" Color="255,140,64" Visible="1"/>
       <ColorBand Flags="7" Min="2008.44" Max="2104.08" Color="255,126,64" Visible="1"/>
       <ColorBand Flags="7" Min="2104.08" Max="2199.72" Color="255,107,64" Visible="1"/>
       <ColorBand Flags="7" Min="2199.72" Max="2295.36" Color="255,92,64" Visible="1"/>
       <ColorBand Flags="15" Min="2295.36" Max="2391" Color="255,79,64" Visible="1"/>
       <ColorBand Flags="1" Min="2391" Max="2391" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
