<?xml version="1.0"?>
<Analysis Locale="English_United States.1252" DefaultLocale="C" Version="103" ShowOverlays="1" ExcludeUntrusted="1" IncludeOverlays="0" GraphTimeFormat="4" RemoveOnChanDblClick="0" ProfileId="Engine" VideoDefaultViews="" SetupSheetPasswdReqd="0" LapTimeDisplayFormat="0" LapTimeDisplayUnit="mph" LapNameInOut="1" AutoLapNumber="0" LapTrustPC="0" Splitter.PC="7854">
 <Resources/>
 <DataSelect SelectFastestOnLoad="1" DefaultShowDisabled="0" MainColorSource="0">
  <Explore HRef="C:\Logged Data"/>
  <DataSources TelemetryEnabled="1"/>
  <View Name="Data" Color="128,240,0" View="Data"/>
 </DataSelect>
 <ChannelsWindow/>
 <CAN/>
 <ValuesWindow SplitterPos="7024" ShowTrack="0" ViewMode="1"/>
 <QuickSelectKeys>
  <Key Name="F5" Customised="0" Prompted="1"/>
  <Key Name="F6" Customised="0" Prompted="1"/>
  <Key Name="F7" Customised="0" Prompted="0"/>
  <Key Name="F8" Customised="0" Prompted="0"/>
 </QuickSelectKeys>
 <Workbooks Version="100" Name="My Workbooks" Active="Tuning">
  <Workbook XRef="Workbooks\Tuning.i2wkb" Name="Tuning"/>
  <Workbook XRef="Workbooks\Default.i2wkb" Name="Default"/>
  <Workbook XRef="Workbooks\Diagnostic.i2wkb" Name="Diagnostic"/>
  <Workbook XRef="Workbooks\Temp&amp;Press.i2wkb" Name="Temp&amp;Press"/>
 </Workbooks>
 <DockWindows>
  <DockWindow Id="Alarms" Visible="0" IsDocked="1" IsPinned="1" DockOffset="0.25" DockSide="0" DockIndex="0" Height="160" Width="220"/>
  <DockWindow Id="Data" Visible="1" IsDocked="1" IsPinned="0" DockOffset="0" DockSide="3" DockIndex="0" Height="585" Width="456"/>
  <DockWindow Id="Channels" Visible="1" IsDocked="1" IsPinned="1" DockOffset="0" DockSide="35" DockIndex="0" Height="110" Width="220"/>
  <DockWindow Id="Reports" Visible="1" IsDocked="1" IsPinned="1" DockOffset="0" DockSide="35" DockIndex="1" Height="110" Width="220"/>
  <DockWindow Id="Layouts" Visible="1" IsDocked="1" IsPinned="1" DockOffset="0" DockSide="35" DockIndex="2" Height="110" Width="220"/>
  <DockWindow Id="Maths" Visible="1" IsDocked="1" IsPinned="1" DockOffset="0" DockSide="35" DockIndex="3" Height="110" Width="220"/>
 </DockWindows>
 <TelemetrySettings/>
 <DataExport Path="" File="" Selection="0" Rate="0" Flags="0"/>
 <VideoGenerate VideoView="" Selection="0">
  <OptionItems/>
 </VideoGenerate>
 <ConversionWizard ConverterId="0" InFilesChkd="1" InFilesDir="" InFoldersDir="" InSubFolderChkd="1" OutFolderChkd="0" OutFolder="" UnitMappingLastUsed="" OpenFilesChkd="0" OverwriteChkd="0"/>
</Analysis>
