<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="Suspension" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Susp vel Histo">
  <Worksheet Version="200" Name="Susp Positions" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="57">
       <Edges Mode="0" TopEdge="0" BottomEdge="460"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="FR Damper Postion">
        <Trace Id="FR Damper Postion" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="FL Damper Postion" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="RR Damper Postion" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="RL Damper Postion" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="460" BottomEdge="664"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="664" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Vehicle Acceleration Lateral">
        <Trace Id="Vehicle Acceleration Lateral" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="Vehicle Acceleration Longitudinal" DisplayUnit="G" DisplayDPS="2" Visible="0"/>
        <Trace Id="Vehicle Acceleration Vertical" DisplayUnit="G" DisplayDPS="2" Visible="0"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp pos Histo" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Histogram">
    <MoTeC.Histogram Version="100" Name="Histogram" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="0" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="20" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="FL damper postion Smooted" Visible="1"/>
     <HistoTrace Id="FR damper postion Smooted" Visible="1"/>
     <HistoTrace Id="RL damper postion Smooted" Visible="1"/>
     <HistoTrace Id="RR damper postion Smoothed" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-0.930543" DataMax="29.1143" BandWidth="0.600897" BandCount="50">
       <ColorBand Flags="2" Min="-0.930543" Max="-0.930543" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.930543" Max="-0.329646" Color="64,79,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.329646" Max="0.271251" Color="64,92,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.271251" Max="0.872148" Color="64,107,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.872148" Max="1.47304" Color="64,126,255" Visible="1"/>
       <ColorBand Flags="7" Min="1.47304" Max="2.07394" Color="64,140,255" Visible="1"/>
       <ColorBand Flags="7" Min="2.07394" Max="2.67484" Color="64,155,255" Visible="1"/>
       <ColorBand Flags="7" Min="2.67484" Max="3.27574" Color="64,169,255" Visible="1"/>
       <ColorBand Flags="7" Min="3.27574" Max="3.87663" Color="64,184,255" Visible="1"/>
       <ColorBand Flags="7" Min="3.87663" Max="4.47753" Color="64,198,255" Visible="1"/>
       <ColorBand Flags="7" Min="4.47753" Max="5.07843" Color="64,213,255" Visible="1"/>
       <ColorBand Flags="7" Min="5.07843" Max="5.67932" Color="64,232,255" Visible="1"/>
       <ColorBand Flags="7" Min="5.67932" Max="6.28022" Color="64,245,255" Visible="1"/>
       <ColorBand Flags="7" Min="6.28022" Max="6.88112" Color="64,255,251" Visible="1"/>
       <ColorBand Flags="7" Min="6.88112" Max="7.48201" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="7.48201" Max="8.08291" Color="64,255,222" Visible="1"/>
       <ColorBand Flags="7" Min="8.08291" Max="8.68381" Color="64,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="8.68381" Max="9.2847" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="9.2847" Max="9.8856" Color="64,255,179" Visible="1"/>
       <ColorBand Flags="7" Min="9.8856" Max="10.4865" Color="64,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="10.4865" Max="11.0874" Color="64,255,146" Visible="1"/>
       <ColorBand Flags="7" Min="11.0874" Max="11.6883" Color="64,255,131" Visible="1"/>
       <ColorBand Flags="7" Min="11.6883" Max="12.2892" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="12.2892" Max="12.8901" Color="64,255,102" Visible="1"/>
       <ColorBand Flags="7" Min="12.8901" Max="13.491" Color="64,255,88" Visible="1"/>
       <ColorBand Flags="7" Min="13.491" Max="14.0919" Color="64,255,73" Visible="1"/>
       <ColorBand Flags="7" Min="14.0919" Max="14.6928" Color="73,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="14.6928" Max="15.2937" Color="88,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="15.2937" Max="15.8946" Color="102,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="15.8946" Max="16.4955" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="16.4955" Max="17.0964" Color="131,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="17.0964" Max="17.6973" Color="146,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="17.6973" Max="18.2982" Color="159,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="18.2982" Max="18.8991" Color="179,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="18.8991" Max="19.5" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="19.5" Max="20.1008" Color="207,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="20.1008" Max="20.7017" Color="222,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="20.7017" Max="21.3026" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="21.3026" Max="21.9035" Color="251,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="21.9035" Max="22.5044" Color="255,245,64" Visible="1"/>
       <ColorBand Flags="7" Min="22.5044" Max="23.1053" Color="255,232,64" Visible="1"/>
       <ColorBand Flags="7" Min="23.1053" Max="23.7062" Color="255,213,64" Visible="1"/>
       <ColorBand Flags="7" Min="23.7062" Max="24.3071" Color="255,198,64" Visible="1"/>
       <ColorBand Flags="7" Min="24.3071" Max="24.908" Color="255,184,64" Visible="1"/>
       <ColorBand Flags="7" Min="24.908" Max="25.5089" Color="255,169,64" Visible="1"/>
       <ColorBand Flags="7" Min="25.5089" Max="26.1098" Color="255,155,64" Visible="1"/>
       <ColorBand Flags="7" Min="26.1098" Max="26.7107" Color="255,140,64" Visible="1"/>
       <ColorBand Flags="7" Min="26.7107" Max="27.3116" Color="255,126,64" Visible="1"/>
       <ColorBand Flags="7" Min="27.3116" Max="27.9125" Color="255,107,64" Visible="1"/>
       <ColorBand Flags="7" Min="27.9125" Max="28.5134" Color="255,92,64" Visible="1"/>
       <ColorBand Flags="15" Min="28.5134" Max="29.1143" Color="255,79,64" Visible="1"/>
       <ColorBand Flags="1" Min="29.1143" Max="29.1143" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp Velocities" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="465"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Damper Veloicty RL">
        <Trace Id="Damper Veloicty RL" DisplayUnit="mm/s" DisplayDPS="2" Visible="1"/>
        <Trace Id="Damper Veloicty RR" DisplayUnit="mm/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="465" BottomEdge="665"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="665" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Vehicle Acceleration Longitudinal">
        <Trace Id="Vehicle Acceleration Lateral" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="Vehicle Acceleration Longitudinal" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp vel Histo" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Suspension Histogram [1]">
    <MoTeC.SuspensionHistogram Version="100" Name="Suspension Histogram [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" GatingChannel="Corr Speed" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="1.2" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="5" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1" SuspVersion="1" BumpPositive="1" MaxSpeed_in="10" MaxSpeed_mm="100" BinWidth_in="0.5" BinWidth_mm="10" HiLoSpeed_in="1" HiLoSpeed_mm="10">
     <HistoTrace Id="Damper Veloicty FL" Visible="1"/>
     <HistoTrace Id="Damper Veloicty FR" Visible="1"/>
     <HistoTrace Id="Damper Veloicty RL" Visible="1"/>
     <HistoTrace Id="Damper Veloicty RR" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="0" DataMin="-100" DataMax="100" BandWidth="10" BandCount="21">
       <ColorBand Flags="7" Min="-105" Max="-95" Color="96,96,255" Visible="1"/>
       <ColorBand Flags="7" Min="-95" Max="-85" Color="96,128,255" Visible="1"/>
       <ColorBand Flags="7" Min="-85" Max="-75" Color="96,159,255" Visible="1"/>
       <ColorBand Flags="7" Min="-75" Max="-65" Color="96,191,255" Visible="1"/>
       <ColorBand Flags="7" Min="-65" Max="-55" Color="96,223,255" Visible="1"/>
       <ColorBand Flags="7" Min="-55" Max="-45" Color="96,255,255" Visible="1"/>
       <ColorBand Flags="7" Min="-45" Max="-35" Color="96,255,223" Visible="1"/>
       <ColorBand Flags="7" Min="-35" Max="-25" Color="96,255,191" Visible="1"/>
       <ColorBand Flags="7" Min="-25" Max="-15" Color="96,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="-15" Max="-5" Color="96,255,128" Visible="1"/>
       <ColorBand Flags="7" Min="-5" Max="5" Color="96,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="5" Max="15" Color="128,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="15" Max="25" Color="159,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="25" Max="35" Color="191,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="35" Max="45" Color="223,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="45" Max="55" Color="255,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="55" Max="65" Color="255,223,96" Visible="1"/>
       <ColorBand Flags="7" Min="65" Max="75" Color="255,191,96" Visible="1"/>
       <ColorBand Flags="7" Min="75" Max="85" Color="255,159,96" Visible="1"/>
       <ColorBand Flags="7" Min="85" Max="95" Color="255,128,96" Visible="1"/>
       <ColorBand Flags="15" Min="95" Max="105" Color="255,96,96" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.SuspensionHistogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp FFT" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="FFT [1]">
    <MoTeC.FFT Version="100" Name="FFT [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0" ActiveTrace="2" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XAutoScale="1" YAutoScale="1" XLogScale="1" YScaleMode="0" XScaleMin="0.1" XScaleMax="50" YScaleMin="0" YScaleMax="9" WindowType="1" ChunkSize="1024" SmoothFactor="0.01" CursorStyle="1">
     <FFTTrace ChanId="FL Damper Postion" Visible="1"/>
     <FFTTrace ChanId="FR Damper Postion" Visible="1"/>
     <FFTTrace ChanId="RL Damper Postion" Visible="1"/>
     <FFTTrace ChanId="RR Damper Postion" Visible="1"/>
    </MoTeC.FFT>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Steering" LinkTo="Laps" LockByGPSTime="0"/>
  <Worksheet Version="200" Name="Wheel Forces" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs/>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Roll" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="333"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Front roll angle">
        <Trace Id="Front roll angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
        <Trace Id="Rear roll angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="1" ScaleMin="-10" ScaleMax="10">
       <Edges Mode="0" TopEdge="333" BottomEdge="666"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Rear roll stiffness">
        <Trace Id="Front roll stiffness" DisplayUnit="" DisplayDPS="2" Visible="1"/>
        <Trace Id="Rear roll stiffness" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Vehicle Acceleration Lateral">
        <Trace Id="Vehicle Acceleration Lateral" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="KPI analysis" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Channel Report">
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Channel Report" Caption="Channel Report - Laps" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="0">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Roll Gradient" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Scatter">
    <MoTeC.Scatter Version="100" Name="Scatter" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="1" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="Vehicle Acceleration Lateral" ZChannel="" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="0" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="1" LinePointMode="2" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="Front roll angle" Visible="1" YDelay="0"/>
     <Trace YChannel="Rear roll angle" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="210,210,210" AxisChanColor="255,106,218" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.2" BandCount="10">
      <ColorBand Flags="2" Min="-1" Max="-1" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="-1" Max="-0.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.8" Max="-0.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.6" Max="-0.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="-0.4" Max="-0.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="-0.2" Max="0" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="0.2" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.2" Max="0.4" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.4" Max="0.6" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.6" Max="0.8" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="0.8" Max="1" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="1" Max="1" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
