<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="Default" Profile="Engine" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Drive By Wire">
  <Worksheet Version="200" Name="General" LinkTo="Data" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,760" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 5">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="158"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Speed">
        <Trace Id="Engine RPM" DisplayUnit="rpm" DisplayDPS="0" Visible="1"/>
        <Trace Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="1" ScaleMin="0" ScaleMax="120">
       <Edges Mode="0" TopEdge="158" BottomEdge="405"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Temp">
        <Trace Id="Air Temp Inlet" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Engine Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Engine Oil Temperature" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Coolant Temperature" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Eng Oil Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="405" BottomEdge="550"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Eng Oil Pres">
        <Trace Id="Engine Oil Pressure" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
        <Trace Id="Fuel Pressure" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
        <Trace Id="Fuel Pres" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
        <Trace Id="Eng Oil Pres" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="550" BottomEdge="680"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="PDM Battery Voltage">
        <Trace Id="PDM Total Current" DisplayUnit="A" DisplayDPS="1" Visible="1"/>
        <Trace Id="ECU Battery Voltage" DisplayUnit="V" DisplayDPS="3" Visible="1"/>
        <Trace Id="PDM Battery Voltage" DisplayUnit="V" DisplayDPS="1" Visible="1"/>
        <Trace Id="Bat Volts ECU" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="680" BottomEdge="833"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Gear">
        <Trace Id="Warning Source" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Gear" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="833" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Vehicle Speed">
        <Trace Id="GPS Speed" DisplayUnit="km/h" DisplayDPS="3" Visible="1"/>
        <Trace Id="Vehicle Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Bar Version="100" Name="Bar" Caption="Fuel Temperature" PosPC="120,758,219,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="-10" MaximumValue="60" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="1" ColorBandLines="1" ColorBandLinesMode="0">
     <GaugeData Id="Fuel Temperature" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Copy (1) of Bar [4]" Caption="Inlet Air Temperature" PosPC="220,760,310,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="-10" MaximumValue="120" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="1" ColorBandLines="1" ColorBandLinesMode="0">
     <GaugeData Id="Inlet Air Temperature" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Bar>
    <MoTeC.Dial Version="100" Name="Copy (2) of Dial [1]" Caption="Engine Speed" PosPC="0,759,121,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="1" MinimumValue="0" MaximumValue="14000" IndicatorColor="186,117,255" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="2" MajorDivisions="7" ScaleExponent="3">
     <GaugeData Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup>
      <ColorBand Flags="7" Min="12500" Max="14000" Color="255,128,64" Visible="1"/>
     </ColorBandGroup>
    </MoTeC.Dial>
    <MoTeC.Dial Version="100" Name="Dial [2]" Caption="Fuel Pressure" PosPC="700,760,910,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="999.7" IndicatorColor="64,255,64" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1" MajorDivisions="6" ScaleDPS="0">
     <GaugeData Id="Fuel Pressure" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Dial>
    <MoTeC.Dial Version="100" Name="Dial [1]" Caption="Engine Oil Pressure Oil Pressure in PSI" PosPC="490,760,700,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="1000" IndicatorColor="186,117,255" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1" MajorDivisions="6" ScaleDPS="0">
     <GaugeData Id="Engine Oil Pressure Oil Pressure in PSI" DisplayUnit="psi" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Dial>
    <MoTeC.Bar Version="100" Name="Bar [2]" Caption="ECU Battery Voltage" PosPC="910,760,1000,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="11.4103" MaximumValue="13.8493" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="1" ColorBandLines="1" ColorBandLinesMode="0">
     <GaugeData Id="ECU Battery Voltage" DisplayUnit="V" DisplayDPS="3" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Copy (1) of Bar [3]" Caption="Coolant Temperature" PosPC="310,760,400,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="-20" MaximumValue="120" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="1" ColorBandLines="1" ColorBandLinesMode="0">
     <GaugeData Id="Coolant Temperature" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Copy (1) of Copy (1) of Bar [3]" Caption="Engine Oil Temperature" PosPC="400,760,490,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="-10" MaximumValue="150" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="0" ColorBandLinesMode="0">
     <GaugeData Id="Engine Oil Temperature" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Bar>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Fuel / Ign" LinkTo="Data" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,759" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="80"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Speed">
        <Trace Id="Engine RPM" DisplayUnit="rpm" DisplayDPS="0" Visible="1"/>
        <Trace Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="80" BottomEdge="202"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Pos">
        <Trace Id="Throttle Position" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="202" BottomEdge="272"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Manifold Pres">
        <Trace Id="Inlet Manifold Pressure" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
        <Trace Id="Manifold Pres" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="272" BottomEdge="374"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel Mixture Aim">
        <Trace Id="Exhaust Lambda" DisplayUnit="LA" DisplayDPS="3" Visible="1"/>
        <Trace Id="Fuel Mixture Aim" DisplayUnit="LA" DisplayDPS="2" Visible="1"/>
        <Trace Id="Lambda 1" DisplayUnit="LA" DisplayDPS="3" Visible="1"/>
        <Trace Id="Lambda 2" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="374" BottomEdge="513"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel Timing Primary">
        <Trace Id="Fuel Injector Primary Differential Pressure" DisplayUnit="dkPa" DisplayDPS="1" Visible="1"/>
        <Trace Id="Fuel Pressure" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
        <Trace Id="Fuel Timing Primary" DisplayUnit="dBTDC" DisplayDPS="1" Visible="1"/>
        <Trace Id="Fuel Pres" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="513" BottomEdge="627"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel Inj Duty">
        <Trace Id="Fuel Injector Primary Duty Cycle" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Engine Efficiency" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Fuel Inj Duty" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 7" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="627" BottomEdge="776"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel Cylinder 1 Primary Pin Diagnostic">
        <Trace Id="Ignition Timing" DisplayUnit="dBTDC" DisplayDPS="1" Visible="1"/>
        <Trace Id="Fuel Cylinder 1 Primary Output Diagnostic" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Ign Advance" DisplayUnit="dBTDC" DisplayDPS="1" Visible="1"/>
        <Trace Id="Fuel Cylinder 1 Primary Pin Diagnostic" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 8" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="776" BottomEdge="887"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel Cylinder 1 Primary Output Pulse Width 1">
        <Trace Id="Fuel Cylinder 1 Primary Output Volume" DisplayUnit="ul" DisplayDPS="1" Visible="1"/>
        <Trace Id="Fuel Volume" DisplayUnit="ul" DisplayDPS="1" Visible="1"/>
        <Trace Id="Fuel Flow" DisplayUnit="ml/min" DisplayDPS="1" Visible="1"/>
        <Trace Id="Fuel Cylinder 1 Primary Output Pulse Width 1" DisplayUnit="ms" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 9" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="887" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel Used Primary Pulse Width">
        <Trace Id="Fuel Used Primary Pulse Width" DisplayUnit="ms" DisplayDPS="1" Visible="1"/>
        <Trace Id="Fuel Used Primary Correction" DisplayUnit="%Trim" DisplayDPS="1" Visible="1"/>
        <Trace Id="Fuel Used" DisplayUnit="l" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Bar Version="100" Name="Bar [1]" Caption="Throttle Position" PosPC="190,760,270,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="100" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="0" ColorBandLinesMode="0">
     <GaugeData Id="Throttle Position" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Copy (1) of Bar [2]" Caption="Fuel Composition" PosPC="701,879,790,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="100" Style="1,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="1" ColorBandLinesMode="0">
     <GaugeData Id="Fuel Composition" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup>
      <ColorBand Flags="7" Min="0.85" Max="0.95" Color="0,128,0" Visible="1"/>
     </ColorBandGroup>
    </MoTeC.Bar>
    <MoTeC.Dial Version="100" Name="Dial [3]" Caption="Inlet Manifold Pressure" PosPC="270,760,460,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="300" IndicatorColor="186,117,255" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1" MajorDivisions="5" ScaleDPS="0">
     <GaugeData Id="Inlet Manifold Pressure" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Dial>
    <MoTeC.Bar Version="100" Name="Copy (1) of Bar [3]" Caption="Fuel Injector Primary Duty Cycle" PosPC="540,760,620,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="100" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="0" ColorBandLinesMode="0">
     <GaugeData Id="Fuel Injector Primary Duty Cycle" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Copy (1) of Copy (1) of Bar [3]" Caption="Fuel Pressure" PosPC="460,760,540,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="999.7" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="0" ColorBandLinesMode="0">
     <GaugeData Id="Fuel Pressure" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Bar>
    <MoTeC.NumericGauge Version="100" Name="Numeric" Caption="Fuel Temperature" PosPC="620,879,701,998" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" DynamicFont="1">
     <GaugeData Id="Fuel Temperature" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.NumericGauge>
    <MoTeC.Bar Version="100" Name="Bar [2]" Caption="Exhaust Lambda" PosPC="620,760,790,880" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0.7" MaximumValue="1.1" Style="1,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="1" ColorBandLinesMode="0">
     <GaugeData Id="Exhaust Lambda" DisplayUnit="LA" DisplayDPS="3" Visible="1"/>
     <ColorBandGroup>
      <ColorBand Flags="7" Min="0.85" Max="0.95" Color="0,128,0" Visible="1"/>
     </ColorBandGroup>
    </MoTeC.Bar>
    <MoTeC.NumericGauge Version="100" Name="Copy (1) of Numeric Gauge [1]" Caption="Gear" PosPC="790,880,920,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="0" Font="-27,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma" DynamicFont="1">
     <GaugeData Id="Gear" DisplayUnit="" DisplayDPS="0" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.NumericGauge>
    <MoTeC.Bar Version="100" Name="Copy (2) of Copy (1) of Bar [3]" Caption="Ignition Timing" PosPC="920,760,1000,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="-10" MaximumValue="50" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="0" ColorBandLinesMode="0">
     <GaugeData Id="Ignition Timing" DisplayUnit="dBTDC" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Bar>
    <MoTeC.NumericGauge Version="100" Name="Numeric Gauge [1]" Caption="Exhaust Lambda" PosPC="790,760,920,880" ShowCaption="1" AutoCaption="1" UseDefaultFont="0" Font="-27,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma" DynamicFont="1">
     <GaugeData Id="Exhaust Lambda" DisplayUnit="LA" DisplayDPS="3" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.NumericGauge>
    <MoTeC.Dial Version="100" Name="Dial [1]" Caption="Engine Speed" PosPC="0,760,190,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="9000" IndicatorColor="186,117,255" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="2" MajorDivisions="8" ScaleExponent="3">
     <GaugeData Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup>
      <ColorBand Flags="7" Min="7000" Max="8000" Color="255,128,64" Visible="1"/>
     </ColorBandGroup>
    </MoTeC.Dial>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Mixture Map" LinkTo="Data" LockByGPSTime="0">
   <Controls Active="Mixture Map [1]">
    <MoTeC.MixtureMap Version="100" Name="Mixture Map [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="Engine Speed" ZChannel="Throttle Position" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="2" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3" MMVersion="1" TrendInterval="100" TrendLineWidth="2" LambdaThreshold="0.5" GearChangeFilter="1" MinRPMRateThreshold="-2500" MaxRPMRateThreshold="2500" GearChangeDelay="500000" RPMFilterTime="250000" LambdaDelay="150000">
     <Trace YChannel="Exhaust Lambda" Visible="1" YDelay="150000"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="64,255,64" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="0" DataMin="0" DataMax="100" BandWidth="10" BandCount="11">
      <ColorBand Flags="7" Min="-5" Max="5" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="5" Max="15" Color="64,140,255" Visible="1"/>
      <ColorBand Flags="7" Min="15" Max="25" Color="64,217,255" Visible="1"/>
      <ColorBand Flags="7" Min="25" Max="35" Color="64,255,217" Visible="1"/>
      <ColorBand Flags="7" Min="35" Max="45" Color="64,255,140" Visible="1"/>
      <ColorBand Flags="7" Min="45" Max="55" Color="64,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="55" Max="65" Color="140,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="65" Max="75" Color="217,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="75" Max="85" Color="255,217,64" Visible="1"/>
      <ColorBand Flags="7" Min="85" Max="95" Color="255,140,64" Visible="1"/>
      <ColorBand Flags="15" Min="95" Max="105" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.MixtureMap>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Mixture Map (MAP)" LinkTo="Data" LockByGPSTime="0">
   <Controls Active="Mixture Map [1]">
    <MoTeC.MixtureMap Version="100" Name="Mixture Map [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="Engine Speed" ZChannel="Inlet Manifold Pressure" XScaleMode="1" XScaleMin="0" XScaleMax="15000" YScaleMode="0" ZScaleMode="1" ZScaleMin="-10" ZScaleMax="120" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="0" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3" MMVersion="1" TrendInterval="100" TrendLineWidth="2" LambdaThreshold="0.5" GearChangeFilter="1" MinRPMRateThreshold="-2500" MaxRPMRateThreshold="2500" GearChangeDelay="500000" RPMFilterTime="250000" LambdaDelay="150000">
     <Trace YChannel="Exhaust Lambda" Visible="1" YDelay="150000"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="186,117,255" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="1" DataMin="-10" DataMax="120" BandWidth="10" BandCount="13">
      <ColorBand Flags="7" Min="-10" Max="0" Color="64,64,255" Visible="0"/>
      <ColorBand Flags="7" Min="0" Max="10" Color="64,126,255" Visible="0"/>
      <ColorBand Flags="7" Min="10" Max="20" Color="64,193,255" Visible="0"/>
      <ColorBand Flags="7" Min="20" Max="30" Color="64,255,255" Visible="0"/>
      <ColorBand Flags="7" Min="30" Max="40" Color="64,255,193" Visible="1"/>
      <ColorBand Flags="7" Min="40" Max="50" Color="64,255,126" Visible="0"/>
      <ColorBand Flags="7" Min="50" Max="60" Color="64,255,64" Visible="0"/>
      <ColorBand Flags="7" Min="60" Max="70" Color="126,255,64" Visible="0"/>
      <ColorBand Flags="7" Min="70" Max="80" Color="193,255,64" Visible="0"/>
      <ColorBand Flags="7" Min="80" Max="90" Color="255,255,64" Visible="0"/>
      <ColorBand Flags="7" Min="90" Max="100" Color="255,193,64" Visible="0"/>
      <ColorBand Flags="7" Min="100" Max="110" Color="255,126,64" Visible="0"/>
      <ColorBand Flags="15" Min="110" Max="120" Color="255,64,64" Visible="0"/>
     </EvenWidthBandAxis>
    </MoTeC.MixtureMap>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="RPM Histogram" LinkTo="Data" LockByGPSTime="0">
   <Controls Active="Outing Graph [1]">
    <MoTeC.Outing Version="100" Name="Outing Graph [1]" PosPC="0,740,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Speed">
        <Trace Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
    <MoTeC.Histogram Version="100" Name="Histogram [1]" PosPC="0,0,1000,740" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="Throttle Pos" XScaleMode="0" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="50" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="5" UseColors="1" InvertColors="0" StackLines="1" ShowColorBinSamples="1">
     <HistoTrace Id="Engine Speed" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="0,0,255" Color2="255,0,0" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="0" DataMax="13000" BandWidth="200" BandCount="65">
       <ColorBand Flags="2" Min="0" Max="0" Color="0,0,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="200" Color="0,13,255" Visible="1"/>
       <ColorBand Flags="7" Min="200" Max="400" Color="0,32,255" Visible="1"/>
       <ColorBand Flags="7" Min="400" Max="600" Color="0,45,255" Visible="1"/>
       <ColorBand Flags="7" Min="600" Max="800" Color="0,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="800" Max="1000" Color="0,77,255" Visible="1"/>
       <ColorBand Flags="7" Min="1000" Max="1200" Color="0,96,255" Visible="1"/>
       <ColorBand Flags="7" Min="1200" Max="1400" Color="0,108,255" Visible="1"/>
       <ColorBand Flags="7" Min="1400" Max="1600" Color="0,121,255" Visible="1"/>
       <ColorBand Flags="7" Min="1600" Max="1800" Color="0,140,255" Visible="1"/>
       <ColorBand Flags="7" Min="1800" Max="2000" Color="0,153,255" Visible="1"/>
       <ColorBand Flags="7" Min="2000" Max="2200" Color="0,172,255" Visible="1"/>
       <ColorBand Flags="7" Min="2200" Max="2400" Color="0,185,255" Visible="1"/>
       <ColorBand Flags="7" Min="2400" Max="2600" Color="0,204,255" Visible="1"/>
       <ColorBand Flags="7" Min="2600" Max="2800" Color="0,217,255" Visible="1"/>
       <ColorBand Flags="7" Min="2800" Max="3000" Color="0,230,255" Visible="1"/>
       <ColorBand Flags="7" Min="3000" Max="3200" Color="0,249,255" Visible="1"/>
       <ColorBand Flags="7" Min="3200" Max="3400" Color="0,255,249" Visible="1"/>
       <ColorBand Flags="7" Min="3400" Max="3600" Color="0,255,230" Visible="1"/>
       <ColorBand Flags="7" Min="3600" Max="3800" Color="0,255,217" Visible="1"/>
       <ColorBand Flags="7" Min="3800" Max="4000" Color="0,255,204" Visible="1"/>
       <ColorBand Flags="7" Min="4000" Max="4200" Color="0,255,185" Visible="1"/>
       <ColorBand Flags="7" Min="4200" Max="4400" Color="0,255,172" Visible="1"/>
       <ColorBand Flags="7" Min="4400" Max="4600" Color="0,255,153" Visible="1"/>
       <ColorBand Flags="7" Min="4600" Max="4800" Color="0,255,140" Visible="1"/>
       <ColorBand Flags="7" Min="4800" Max="5000" Color="0,255,121" Visible="1"/>
       <ColorBand Flags="7" Min="5000" Max="5200" Color="0,255,108" Visible="1"/>
       <ColorBand Flags="7" Min="5200" Max="5400" Color="0,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="5400" Max="5600" Color="0,255,77" Visible="1"/>
       <ColorBand Flags="7" Min="5600" Max="5800" Color="0,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="5800" Max="6000" Color="0,255,45" Visible="1"/>
       <ColorBand Flags="7" Min="6000" Max="6200" Color="0,255,32" Visible="1"/>
       <ColorBand Flags="7" Min="6200" Max="6400" Color="0,255,13" Visible="1"/>
       <ColorBand Flags="7" Min="6400" Max="6600" Color="0,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="6600" Max="6800" Color="13,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="6800" Max="7000" Color="32,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="7000" Max="7200" Color="45,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="7200" Max="7400" Color="64,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="7400" Max="7600" Color="77,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="7600" Max="7800" Color="96,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="7800" Max="8000" Color="108,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="8000" Max="8200" Color="121,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="8200" Max="8400" Color="140,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="8400" Max="8600" Color="153,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="8600" Max="8800" Color="172,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="8800" Max="9000" Color="185,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="9000" Max="9200" Color="204,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="9200" Max="9400" Color="217,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="9400" Max="9600" Color="230,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="9600" Max="9800" Color="249,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="9800" Max="10000" Color="255,249,0" Visible="1"/>
       <ColorBand Flags="7" Min="10000" Max="10200" Color="255,230,0" Visible="1"/>
       <ColorBand Flags="7" Min="10200" Max="10400" Color="255,217,0" Visible="1"/>
       <ColorBand Flags="7" Min="10400" Max="10600" Color="255,204,0" Visible="1"/>
       <ColorBand Flags="7" Min="10600" Max="10800" Color="255,185,0" Visible="1"/>
       <ColorBand Flags="7" Min="10800" Max="11000" Color="255,172,0" Visible="1"/>
       <ColorBand Flags="7" Min="11000" Max="11200" Color="255,153,0" Visible="1"/>
       <ColorBand Flags="7" Min="11200" Max="11400" Color="255,140,0" Visible="1"/>
       <ColorBand Flags="7" Min="11400" Max="11600" Color="255,121,0" Visible="1"/>
       <ColorBand Flags="7" Min="11600" Max="11800" Color="255,108,0" Visible="1"/>
       <ColorBand Flags="7" Min="11800" Max="12000" Color="255,96,0" Visible="1"/>
       <ColorBand Flags="7" Min="12000" Max="12200" Color="255,77,0" Visible="1"/>
       <ColorBand Flags="7" Min="12200" Max="12400" Color="255,64,0" Visible="1"/>
       <ColorBand Flags="7" Min="12400" Max="12600" Color="255,45,0" Visible="1"/>
       <ColorBand Flags="7" Min="12600" Max="12800" Color="255,32,0" Visible="1"/>
       <ColorBand Flags="15" Min="12800" Max="13000" Color="255,13,0" Visible="1"/>
       <ColorBand Flags="1" Min="13000" Max="13000" Color="255,0,0" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,174,0" AxisChanColor="186,117,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="0" DataMax="0" BandWidth="10" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Drive By Wire" LinkTo="Data" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 5">
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="249"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Speed">
        <Trace Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
        <Trace Id="Engine RPM" DisplayUnit="rpm" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="249" BottomEdge="499"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Servo Bank 1 Position">
        <Trace Id="Thr Pos Driver" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Throttle Position" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Throttle Servo Position" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Throttle Servo Bank 1 Position" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="499" BottomEdge="750"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Thr Pos Driver 2">
        <Trace Id="Thr Pos Driver" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Thr Pos Driver 2" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="750" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Pos">
        <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Throttle Pos 2" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Knock" LinkTo="Data" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 4">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="128"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Speed">
        <Trace Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
        <Trace Id="Engine RPM" DisplayUnit="rpm" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="128" BottomEdge="247"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Pos">
        <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="247" BottomEdge="372"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Knock Threshold">
        <Trace Id="Ignition Cylinder 3 Knock Level" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Knock Cylinder 3 Level A" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Knock Threshold" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="372" BottomEdge="496"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Ignition Cylinder 3 Trim Knock">
        <Trace Id="Ignition Cylinder 3 Trim Knock" DisplayUnit="dRTD" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="496" BottomEdge="622"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Knock Window DSP Diagnostic">
        <Trace Id="Knock Cylinder 3 Cycle Count" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Knock Mode" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Knock State" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Knock Warning" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Knock Window DSP Diagnostic" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="622" BottomEdge="737"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Knock Cylinder 3 Filtered">
        <Trace Id="Knock Cylinder 3 Filtered" DisplayUnit="V" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 7" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="737" BottomEdge="875"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Knock Cylinder 3 Gain">
        <Trace Id="Knock Cylinder 3 Gain" DisplayUnit="%/V" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 8" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="875" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Knock Frequency A">
        <Trace Id="Knock Frequency A" DisplayUnit="Hz" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Idle" LinkTo="Data" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="109"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Speed">
        <Trace Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
        <Trace Id="Engine RPM" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="109" BottomEdge="271"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Aim">
        <Trace Id="Throttle Position" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Throttle Servo Position" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Throttle Aim" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="271" BottomEdge="499"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Idle Throttle Pedal Offset">
        <Trace Id="Idle Actuator Throttle Aim" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Idle Mass Flow" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Idle Mass Flow Feed Forward" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Idle Mass Flow Feed Forward Main" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Idle Throttle Pedal Blend" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Idle Throttle Pedal Offset" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="499" BottomEdge="666"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Idle Aim Ramp Down">
        <Trace Id="Idle Aim" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
        <Trace Id="Idle Aim Compensation" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
        <Trace Id="Idle Aim Main" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
        <Trace Id="Idle Aim Ramp Down" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="666" BottomEdge="909"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Ignition Timing State">
        <Trace Id="Idle Mode" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Idle State" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Throttle Aim State" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Ignition Timing State" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="909" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Ignition Timing Main">
        <Trace Id="Ignition Timing" DisplayUnit="dBTDC" DisplayDPS="1" Visible="1"/>
        <Trace Id="Ignition Timing Main" DisplayUnit="dBTDC" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Spare1" LinkTo="Data" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="255"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Speed">
        <Trace Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="255" BottomEdge="499"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Servo Position">
        <Trace Id="Throttle Position" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Throttle Servo Bank 1 Position" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Throttle Servo Position" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="499" BottomEdge="872"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Inlet Manifold Pressure">
        <Trace Id="Inlet Manifold Pressure" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="872" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Gear Position">
        <Trace Id="Gear" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Gear Position" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Ref/Sync" LinkTo="Data" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="255"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Synchronisation Position Diagnostic">
        <Trace Id="Engine Speed Reference Diagnostic" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Engine Speed Reference State" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Engine Synchronisation Pin Diagnostic" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Engine Synchronisation Position Diagnostic" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Engine Synchronisation State" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="255" BottomEdge="499"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Speed Reference Tooth Pitch">
        <Trace Id="Engine Speed Reference Tooth Pitch" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="499" BottomEdge="750"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Synchronisation Voltage">
        <Trace Id="Engine Synchronisation Voltage Maximum" DisplayUnit="V" DisplayDPS="3" Visible="1"/>
        <Trace Id="Engine Synchronisation Voltage Minimum" DisplayUnit="V" DisplayDPS="3" Visible="1"/>
        <Trace Id="Engine Synchronisation Voltage" DisplayUnit="V" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="750" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Speed">
        <Trace Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="TP vs MAP" LinkTo="Data" LockByGPSTime="0">
   <Controls Active="Scatter">
    <MoTeC.Scatter Version="100" Name="Scatter" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="Inlet Manifold Pressure" ZChannel="" XScaleMode="1" XScaleMin="0" XScaleMax="105" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="0" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="1" LinePointMode="2" CursorStyle="3" RegressionType="1" RegressionParam="2" RegressionZero="0" RegressionDigits="8">
     <Trace YChannel="Throttle Position" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="210,210,210" AxisChanColor="64,255,64" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.2" BandCount="10">
      <ColorBand Flags="2" Min="-1" Max="-1" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="-1" Max="-0.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.8" Max="-0.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.6" Max="-0.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="-0.4" Max="-0.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="-0.2" Max="0" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="0.2" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.2" Max="0.4" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.4" Max="0.6" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.6" Max="0.8" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="0.8" Max="1" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="1" Max="1" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Clutch" LinkTo="Data" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="248"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Clutch Pneumatic System Value">
        <Trace Id="Clutch Pedal" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Clutch Pneumatic System Value" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="248" BottomEdge="498"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine Speed">
        <Trace Id="Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="1" ScaleMin="0" ScaleMax="20">
       <Edges Mode="0" TopEdge="498" BottomEdge="750"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Vehicle Speed">
        <Trace Id="Vehicle Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="750" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Gear">
        <Trace Id="Gear" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Shifting" LinkTo="Data" LockByGPSTime="0"/>
 </Worksheets>
</Workbook>
