<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="Suspension" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Damper smoothing">
  <Worksheet Version="200" Name="Susp Positions" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="255"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Rear Roll Damper Postion Smoothed">
        <Trace Id="Front Heave Damper Postion Smoothed" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Front Roll Damper Postion Smoothed" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Rear Heave Damper Postion Smoothed" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Rear Roll Damper Postion Smoothed" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="255" BottomEdge="455"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="455" BottomEdge="701"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Vertical accelration smoothed ">
        <Trace Id="Lateral accelration smoothed" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="Longitudnal accelration smoothed" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="Vertical accelration smoothed " DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="701" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Front Heave Damper Travel">
        <Trace Id="Front Heave Damper Travel" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp pos Histo" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Histogram">
    <MoTeC.Histogram Version="100" Name="Histogram" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="100" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="Front Heave Damper Travel" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="47" BandWidth="4.7" BandCount="10">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="4.7" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="4.7" Max="9.4" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="9.4" Max="14.1" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="14.1" Max="18.8" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="18.8" Max="23.5" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="23.5" Max="28.2" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="28.2" Max="32.9" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="32.9" Max="37.6" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="37.6" Max="42.3" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="42.3" Max="47" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="47" Max="47" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp Velocities" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 4">
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="230"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="230" BottomEdge="616"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Vehicle Acceleration Longitudinal">
        <Trace Id="Vehicle Acceleration Lateral" DisplayUnit="G" DisplayDPS="3" Visible="1"/>
        <Trace Id="Vehicle Acceleration Longitudinal" DisplayUnit="G" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="616" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Smooth Front Heave Damper Velocity">
        <Trace Id="Smooth Front Heave Damper Velocity" DisplayUnit="mm/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp vel Histo" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Suspension Histogram [1]">
    <MoTeC.SuspensionHistogram Version="100" Name="Suspension Histogram [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" GatingChannel="Corr Speed" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="90" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="5" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1" SuspVersion="1" BumpPositive="1" MaxSpeed_in="10" MaxSpeed_mm="100" BinWidth_in="0.5" BinWidth_mm="10" HiLoSpeed_in="1" HiLoSpeed_mm="12">
     <HistoTrace Id="Smooth Front Heave Damper Velocity" Visible="1"/>
     <HistoTrace Id="Rear Roll Damper Velocity" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="0" DataMin="-100" DataMax="100" BandWidth="10" BandCount="21">
       <ColorBand Flags="7" Min="-105" Max="-95" Color="96,96,255" Visible="1"/>
       <ColorBand Flags="7" Min="-95" Max="-85" Color="96,128,255" Visible="1"/>
       <ColorBand Flags="7" Min="-85" Max="-75" Color="96,159,255" Visible="1"/>
       <ColorBand Flags="7" Min="-75" Max="-65" Color="96,191,255" Visible="1"/>
       <ColorBand Flags="7" Min="-65" Max="-55" Color="96,223,255" Visible="1"/>
       <ColorBand Flags="7" Min="-55" Max="-45" Color="96,255,255" Visible="1"/>
       <ColorBand Flags="7" Min="-45" Max="-35" Color="96,255,223" Visible="1"/>
       <ColorBand Flags="7" Min="-35" Max="-25" Color="96,255,191" Visible="1"/>
       <ColorBand Flags="7" Min="-25" Max="-15" Color="96,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="-15" Max="-5" Color="96,255,128" Visible="1"/>
       <ColorBand Flags="7" Min="-5" Max="5" Color="96,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="5" Max="15" Color="128,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="15" Max="25" Color="159,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="25" Max="35" Color="191,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="35" Max="45" Color="223,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="45" Max="55" Color="255,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="55" Max="65" Color="255,223,96" Visible="1"/>
       <ColorBand Flags="7" Min="65" Max="75" Color="255,191,96" Visible="1"/>
       <ColorBand Flags="7" Min="75" Max="85" Color="255,159,96" Visible="1"/>
       <ColorBand Flags="7" Min="85" Max="95" Color="255,128,96" Visible="1"/>
       <ColorBand Flags="15" Min="95" Max="105" Color="255,96,96" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.SuspensionHistogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp FFT" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="FFT [1]">
    <MoTeC.FFT Version="100" Name="FFT [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XAutoScale="1" YAutoScale="1" XLogScale="1" YScaleMode="0" XScaleMin="0.1" XScaleMax="50" YScaleMin="0" YScaleMax="2.5" WindowType="1" ChunkSize="2048" SmoothFactor="0" CursorStyle="1">
     <FFTTrace ChanId="Front Heave Damper Postion Smoothed" Visible="1"/>
     <FFTTrace ChanId="Front Roll Damper Postion Smoothed" Visible="1"/>
     <FFTTrace ChanId="Rear Heave Damper Postion Smoothed" Visible="1"/>
     <FFTTrace ChanId="Rear Roll Damper Postion Smoothed" Visible="1"/>
    </MoTeC.FFT>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Steering" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,613" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="165"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Steering Angle">
        <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="165" BottomEdge="333"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Instantanius Corner Radius">
        <Trace Id="Instantanius Corner Radius" DisplayUnit="m" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="333" BottomEdge="433"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake Force Bias Front ">
        <Trace Id="Brake Force Bias Front " DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="433" BottomEdge="544"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="RL Lockup">
        <Trace Id="FL Lockup" DisplayUnit="" DisplayDPS="2" Visible="1"/>
        <Trace Id="RL Lockup" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="544" BottomEdge="859"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="859" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Steering Angle Speed">
        <Trace Id="Steering Angle Speed" DisplayUnit="deg/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Channel Report" Caption="Channel Report - Laps" PosPC="0,612,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="1">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Steering Intergral">
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Wheel Forces" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs/>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Roll" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="332"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Front roll angle">
        <Trace Id="Front roll angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
        <Trace Id="Rear roll angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="332" BottomEdge="666"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Vertical accelration smoothed ">
        <Trace Id="Vehicle Acceleration Lateral" DisplayUnit="G" DisplayDPS="3" Visible="0"/>
        <Trace Id="Lateral accelration smoothed" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="Vertical accelration smoothed " DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="RR Wheel movement">
        <Trace Id="FL Wheel movement" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="FR Wheel movement" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="RL Wheel movement" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="RR Wheel movement" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="KPI analysis" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Channel Report">
    <MoTeC.ChannelReport TimeFormat="8" ReportName="KPI analysis" SplitterPos="5010" SplitterView="1" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Channel Report" Caption="Channel Report - Laps" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="1" DataExtent="1">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Front roll angle">
       <Formula Name="rngmaths.float.range"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Rear roll angle">
       <Formula Name="rngmaths.float.range"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Calc Lap Time">
       <Formula Name="rngmaths.float.end"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Roll Gradient" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Channel Report">
    <MoTeC.ChannelReport TimeFormat="8" ReportName="Roll gradient" SplitterPos="6251" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Channel Report" Caption="Channel Report - Laps" PosPC="0,528,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" Deltas="0" InclusiveSamples="1" DataExtent="1">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="0" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="0" Color="255,170,170"/>
      <ChannelEntry ID="Front roll Gradient.Value">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Rear roll Gradient.Value">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Front roll Gradient.Hyst">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Rear roll Gradient.Hyst">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
    <MoTeC.Scatter Version="100" Name="Scatter" PosPC="0,0,1000,528" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="1" TileMode="0" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Corr Speed" XChannel="Lateral accelration smoothed" ZChannel="" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="0" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="1" LinePointMode="2" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="Front roll angle" Visible="1" YDelay="0"/>
     <Trace YChannel="Rear roll angle" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="210,210,210" AxisChanColor="255,106,218" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.2" BandCount="10">
      <ColorBand Flags="2" Min="-1" Max="-1" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="-1" Max="-0.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.8" Max="-0.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.6" Max="-0.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="-0.4" Max="-0.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="-0.2" Max="0" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="0.2" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.2" Max="0.4" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.4" Max="0.6" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.6" Max="0.8" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="0.8" Max="1" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="1" Max="1" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Worksheet" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Rear roll Gradient.Value">
        <Trace Id="Front roll Gradient.Value" DisplayUnit="" DisplayDPS="4" Visible="1"/>
        <Trace Id="Rear roll Gradient.Value" DisplayUnit="" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Rear roll Gradient.Hyst">
        <Trace Id="Front roll Gradient.Hyst" DisplayUnit="" DisplayDPS="4" Visible="1"/>
        <Trace Id="Rear roll Gradient.Hyst" DisplayUnit="" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Roll FFT" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="FFT">
    <MoTeC.FFT Version="100" Name="FFT" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XAutoScale="1" YAutoScale="1" XLogScale="1" YScaleMode="0" XScaleMin="0.1" XScaleMax="50" YScaleMin="0" YScaleMax="0.5" WindowType="1" ChunkSize="1024" SmoothFactor="0.01" CursorStyle="1">
     <FFTTrace ChanId="Vehicle Rotational Roll Rate" Visible="1"/>
    </MoTeC.FFT>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Damper smoothing" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 5">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="196"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Suspension Damper Position Front Heave">
        <Trace Id="Front Heave Damper Postion Smoothed" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Suspension Damper Position Front Heave" DisplayUnit="mm" DisplayDPS="1" Visible="0"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="196" BottomEdge="412"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Suspension Damper Position Front Roll">
        <Trace Id="Front Roll Damper Postion Smoothed" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Suspension Damper Position Front Roll" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="412" BottomEdge="600"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Suspension Damper Position Rear Heave">
        <Trace Id="Rear Heave Damper Postion Smoothed" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Suspension Damper Position Rear Heave" DisplayUnit="mm" DisplayDPS="1" Visible="0"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="600" BottomEdge="800"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Suspension Damper Position Rear Roll">
        <Trace Id="Rear Roll Damper Postion Smoothed" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Suspension Damper Position Rear Roll" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="800" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
