<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="Tyres" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Tyre Temps">
  <Worksheet Version="200" Name="Tyre Genral" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 4">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="268"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Tire Temperature Front Right Average">
        <Trace Id="Tire Temperature Front Left Average" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Right Average" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Left Average" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Right Average" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="268" BottomEdge="499"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Average Front tire temp">
        <Trace Id="Average Front tire temp" DisplayUnit="C" DisplayDPS="2" Visible="1"/>
        <Trace Id="Average Rear tire temp" DisplayUnit="C" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="499" BottomEdge="750"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Front Right Tire Temp">
        <Trace Id="Corr Front Left Tire Temp" DisplayUnit="C" DisplayDPS="2" Visible="1"/>
        <Trace Id="Corr Front Right Tire Temp" DisplayUnit="C" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="750" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="tire slip">
        <Trace Id="tire slip" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Friction Circle" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Scatter Plot [1]">
    <MoTeC.Scatter Version="100" Name="Scatter Plot [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Corr Speed" XChannel="Vehicle Acceleration Lateral" ZChannel="Vehical Acceleration Magnitude" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="1" RegressionParam="2" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="Vehicle Acceleration Longitudinal" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="64,255,64" AxisChanColor="244,244,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="3.20156" BandWidth="0.320156" BandCount="10">
      <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="0.320156" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="0.320156" Max="0.640312" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="0.640312" Max="0.960468" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="0.960468" Max="1.28062" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="1.28062" Max="1.60078" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="1.60078" Max="1.92094" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="1.92094" Max="2.24109" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.24109" Max="2.56125" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.56125" Max="2.8814" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="2.8814" Max="3.20156" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="3.20156" Max="3.20156" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Tyre Temps" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 4">
      <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="50">
       <Edges Mode="0" TopEdge="0" BottomEdge="200"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Front Left Tire Tempature Inner">
        <Trace Id="Tire Temperature Front Left Average" DisplayUnit="C" DisplayDPS="1" Visible="0"/>
        <Trace Id="Tire Temperature Front Left Channel 1" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Left Channel 2" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Left Channel 3" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Left Channel 4" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Front Left Tire Tempature Inner" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="50">
       <Edges Mode="0" TopEdge="200" BottomEdge="400"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Tire Temperature Front Right Channel 2">
        <Trace Id="Tire Temperature Front Right Average" DisplayUnit="C" DisplayDPS="1" Visible="0"/>
        <Trace Id="Tire Temperature Front Right Channel 1" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Right Channel 2" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Right Channel 3" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Right Channel 4" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="1" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="400" BottomEdge="600"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Tire Temperature Rear Left Channel 4">
        <Trace Id="Tire Temperature Rear Left Average" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Left Channel 1" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Left Channel 2" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Left Channel 3" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Left Channel 4" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="1" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="600" BottomEdge="874"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Tire Temperature Rear Right Channel 4">
        <Trace Id="Tire Temperature Rear Right Average" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Right Channel 1" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Right Channel 2" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Right Channel 3" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Right Channel 4" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="874" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Steering Angle">
        <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Tyre Temps (1)" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,564" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="50">
       <Edges Mode="0" TopEdge="0" BottomEdge="205"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Tire Temperature Front Left Average">
        <Trace Id="Tire Temperature Front Left Average" DisplayUnit="C" DisplayDPS="1" Visible="0"/>
        <Trace Id="Tire Temperature Front Left Channel 1" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Left Channel 2" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Left Channel 3" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Left Channel 4" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="50">
       <Edges Mode="0" TopEdge="205" BottomEdge="400"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Tire Temperature Front Right Channel 2">
        <Trace Id="Tire Temperature Front Right Average" DisplayUnit="C" DisplayDPS="1" Visible="0"/>
        <Trace Id="Tire Temperature Front Right Channel 1" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Right Channel 2" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Right Channel 3" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Right Channel 4" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="1" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="400" BottomEdge="605"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Tire Temperature Rear Left Channel 1">
        <Trace Id="Tire Temperature Rear Left Average" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Left Channel 1" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Left Channel 2" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Left Channel 3" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Left Channel 4" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="1" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="605" BottomEdge="874"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Tire Temperature Rear Right Channel 4">
        <Trace Id="Tire Temperature Rear Right Average" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Right Channel 1" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Right Channel 2" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Right Channel 3" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Right Channel 4" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="874" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Steering Angle">
        <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Color Version="100" Name="Color Time/Distance Graph" PosPC="200,200,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1" ShowLaneLines="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Tire Temperature Rear Left Channel 1">
        <Trace Id="Tire Temperature Rear Left Channel 1" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Left Channel 2" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Left Channel 3" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Left Channel 4" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="2" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="30" DataMax="100" BandWidth="4.375" BandCount="16">
      <ColorBand Flags="2" Min="30" Max="30" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="30" Max="34.375" Color="64,107,255" Visible="1"/>
      <ColorBand Flags="7" Min="34.375" Max="38.75" Color="64,155,255" Visible="1"/>
      <ColorBand Flags="7" Min="38.75" Max="43.125" Color="64,198,255" Visible="1"/>
      <ColorBand Flags="7" Min="43.125" Max="47.5" Color="64,245,255" Visible="1"/>
      <ColorBand Flags="7" Min="47.5" Max="51.875" Color="64,255,222" Visible="1"/>
      <ColorBand Flags="7" Min="51.875" Max="56.25" Color="64,255,179" Visible="1"/>
      <ColorBand Flags="7" Min="56.25" Max="60.625" Color="64,255,131" Visible="1"/>
      <ColorBand Flags="7" Min="60.625" Max="65" Color="64,255,88" Visible="1"/>
      <ColorBand Flags="7" Min="65" Max="69.375" Color="88,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="69.375" Max="73.75" Color="131,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="73.75" Max="78.125" Color="179,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="78.125" Max="82.5" Color="222,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="82.5" Max="86.875" Color="255,245,64" Visible="1"/>
      <ColorBand Flags="7" Min="86.875" Max="91.25" Color="255,198,64" Visible="1"/>
      <ColorBand Flags="7" Min="91.25" Max="95.625" Color="255,155,64" Visible="1"/>
      <ColorBand Flags="15" Min="95.625" Max="100" Color="255,107,64" Visible="1"/>
      <ColorBand Flags="1" Min="100" Max="100" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Color>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Steering" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="333"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Steering Angle">
        <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="333" BottomEdge="666"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Steering Angle Speed">
        <Trace Id="Steering Angle Speed" DisplayUnit="deg/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Steering Intergral">
        <Trace Id="Steering Intergral" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Worksheet" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Rainbow Track">
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="8"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="4"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="0" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </ContourChannel>
    </MoTeC.RainbowTrack>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="tire temp variation" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Rainbow Track">
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="8"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="4"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Rear Temp Diffrance" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="255,106,218" AxisChanColor="255,106,218" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="2.85" BandCount="10"/>
     </ContourChannel>
    </MoTeC.RainbowTrack>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="tire temp" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Channel Report">
    <MoTeC.ChannelReport RowMajor="0" TimeFormat="8" ReportName="tire temp" SplitterPos="5006" SplitterView="1" ChartShowKey="1" ChartScaleMode="1" Version="100" Name="Channel Report" Caption="Channel Report - Laps" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="1">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Corr Front Left Tire Temp">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Corr Front Right Tire Temp">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire Temperature Rear Left Average">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire Temperature Rear Right Average">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Average Front tire temp">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Average Rear tire temp">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Front left temp variation" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="249"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Tire Temperature Rear Left Channel 1">
        <Trace Id="Tire Temperature Rear Left Channel 1" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Left Channel 1" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="249" BottomEdge="499"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Tire Temperature Rear Left Channel 2">
        <Trace Id="Tire Temperature Rear Left Channel 2" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Left Channel 2" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="499" BottomEdge="750"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Tire Temperature Rear Left Channel 3">
        <Trace Id="Tire Temperature Front Left Channel 3" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Rear Left Channel 3" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="750" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Tire Temperature Rear Left Channel 4">
        <Trace Id="Tire Temperature Rear Left Channel 4" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire Temperature Front Left Channel 4" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Steering KPI" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Channel Report">
    <MoTeC.ChannelReport TimeFormat="8" ReportName="Steering KPIS" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Channel Report" Caption="Channel Report - Laps" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="1" DataExtent="1">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Steering Angle Speed">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Steering Intergral">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Calc Lap Time">
       <Formula Name="rngmaths.float.end"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
