<?xml version="1.0"?>
<Analysis Locale="English_United States.1252" DefaultLocale="C" Version="103" ShowOverlays="1" ExcludeUntrusted="1" IncludeOverlays="0" GraphTimeFormat="4" RemoveOnChanDblClick="1" ProfileId="Circuit" VideoDefaultViews="" SetupSheetPasswdReqd="0" LapTimeDisplayFormat="0" LapTimeDisplayUnit="mph" LapNameInOut="1" AutoLapNumber="0" LapTrustPC="0" Splitter.PC="7970">
 <Resources/>
 <LatGTrackGen LateralGChannel="smoothed  lateral accel"/>
 <DataSelect SelectFastestOnLoad="1" DefaultShowDisabled="0" MainColorSource="0">
  <Explore HRef="G:\FSAE\2023 (PR-035)\Testing\2022 Summer &amp; Fall\2022-10-16\Data Logs"/>
  <DataSources>
   <LoggedDataSource Name="G:\FSAE\2023 (PR-035)\Testing\2022 Summer &amp; Fall\2022-10-16\Data Logs\S1_#18114_20221016_175815.ld"/>
  </DataSources>
  <View Name="Laps" Color="128,240,0" View="Laps">
   <Main Range.Id="G:\FSAE\2023 (PR-035)\Testing\2022 Summer &amp; Fall\2022-10-16\Data Logs\S1_#18114_20221016_175815.ld::::Lap 20"/>
  </View>
  <View Name="Outings" Color="240,128,0" View="Outings">
   <Main Range.Id="G:\FSAE\2023 (PR-035)\Testing\2022 Summer &amp; Fall\2022-10-16\Data Logs\S1_#18114_20221016_175815.ld::::5:58:15 PM, Endurance Run "/>
  </View>
  <View Name="drivers" Color="0,128,255" View="Laps">
   <Main Range.Id="G:\FSAE\2023 (PR-035)\Testing\2022 Summer &amp; Fall\2022-10-16\Data Logs\S1_#18114_20221016_175815.ld::::Lap 20"/>
  </View>
 </DataSelect>
 <ChannelsWindow/>
 <CAN/>
 <MoTeC.TrackPos Version="100" Name="TrackPosCtrl.inner" PosPC="0,0,682,585" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="" ShowDataLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1" UseLocalColors="0">
  <ComponentColorScheme>
   <Entry Name="CptDataBackground">
    <RenderMode Mode="SCREEN" RGB="0,128,0"/>
    <RenderMode Mode="PRINT" RGB="255,255,255"/>
   </Entry>
   <Entry Name="CptDataForeground">
    <RenderMode Mode="SCREEN" RGB="255,255,255"/>
    <RenderMode Mode="PRINT" RGB="0,0,0"/>
   </Entry>
   <Entry Name="RangeMark">
    <RenderMode Mode="SCREEN" RGB="200,0,0"/>
    <RenderMode Mode="PRINT" RGB="200,0,0"/>
   </Entry>
  </ComponentColorScheme>
  <TrackMapWindow>
   <SizeScheme>
    <SizeSchemeEntry Name="Cursor" INTValue="7"/>
    <SizeSchemeEntry Name="Detail" INTValue="1"/>
    <SizeSchemeEntry Name="Material" INTValue="1"/>
   </SizeScheme>
  </TrackMapWindow>
 </MoTeC.TrackPos>
 <ValuesWindow SplitterPos="7739" ViewMode="1">
  <MoTeC.TrackPos Version="100" Name="ValuesWindowTrack.1" PosPC="0,0,300,300" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="" ShowDataLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="0" LinkCursor="1" UseLocalColors="0">
   <ComponentColorScheme>
    <Entry Name="CptDataBackground">
     <RenderMode Mode="SCREEN" RGB="0,128,0"/>
     <RenderMode Mode="PRINT" RGB="255,255,255"/>
    </Entry>
    <Entry Name="CptDataForeground">
     <RenderMode Mode="SCREEN" RGB="255,255,255"/>
     <RenderMode Mode="PRINT" RGB="0,0,0"/>
    </Entry>
    <Entry Name="RangeMark">
     <RenderMode Mode="SCREEN" RGB="200,0,0"/>
     <RenderMode Mode="PRINT" RGB="200,0,0"/>
    </Entry>
   </ComponentColorScheme>
   <TrackMapWindow>
    <SizeScheme>
     <SizeSchemeEntry Name="Cursor" INTValue="7"/>
     <SizeSchemeEntry Name="Detail" INTValue="1"/>
     <SizeSchemeEntry Name="Material" INTValue="1"/>
    </SizeScheme>
   </TrackMapWindow>
  </MoTeC.TrackPos>
 </ValuesWindow>
 <QuickSelectKeys>
  <Key Name="F5" Customised="0" Prompted="0"/>
  <Key Name="F6" Customised="0" Prompted="0"/>
  <Key Name="F7" Customised="0" Prompted="0"/>
  <Key Name="F8" Customised="0" Prompted="1"/>
 </QuickSelectKeys>
 <Workbooks Version="100" Name="My Workbooks" Active="Brakes">
  <Workbook XRef="Workbooks\Samples.i2wkb" Name="Samples"/>
  <Workbook XRef="Workbooks\Driver.i2wkb" Name="Driver"/>
  <Workbook XRef="Workbooks\Engine.i2wkb" Name="Engine"/>
  <Workbook XRef="Workbooks\Transmission.i2wkb" Name="Transmission"/>
  <Workbook XRef="Workbooks\Brakes.i2wkb" Name="Brakes"/>
  <Workbook XRef="Workbooks\Suspension.i2wkb" Name="Suspension"/>
  <Workbook XRef="Workbooks\Tyres.i2wkb" Name="Tyres"/>
  <Workbook XRef="Workbooks\optimum g.i2wkb" Name="optimum g"/>
 </Workbooks>
 <DockWindows>
  <DockWindow Id="Alarms" Visible="0" IsDocked="1" IsPinned="1" DockOffset="0.25" DockSide="0" DockIndex="0" Height="160" Width="220"/>
  <DockWindow Id="Data" Visible="1" IsDocked="1" IsPinned="0" DockOffset="0" DockSide="3" DockIndex="0" Height="944" Width="364"/>
  <DockWindow Id="Channels" Visible="0" IsDocked="1" IsPinned="0" DockOffset="0" DockSide="3" DockIndex="0" Height="1189" Width="220"/>
  <DockWindow Id="Reports" Visible="1" IsDocked="1" IsPinned="1" DockOffset="0" DockSide="35" DockIndex="0" Height="110" Width="220"/>
  <DockWindow Id="Layouts" Visible="1" IsDocked="1" IsPinned="1" DockOffset="0" DockSide="35" DockIndex="1" Height="110" Width="220"/>
  <DockWindow Id="Maths" Visible="1" IsDocked="1" IsPinned="1" DockOffset="0" DockSide="35" DockIndex="2" Height="110" Width="220"/>
  <DockWindow Id="Track" Visible="0" IsDocked="0" Position="183,348,1224,900"/>
 </DockWindows>
 <TelemetrySettings/>
 <DataExport Path="C:\Users\FSAE.PITT\Documents" File="S1_#18114_20220521_124006.csv" Selection="1" Rate="10" Flags="0"/>
 <VideoGenerate VideoView="" Selection="0">
  <OptionItems/>
 </VideoGenerate>
 <ConversionWizard ConverterId="0" InFilesChkd="1" InFilesDir="" InFoldersDir="" InSubFolderChkd="1" OutFolderChkd="0" OutFolder="" UnitMappingLastUsed="" OpenFilesChkd="0" OverwriteChkd="0"/>
</Analysis>
